# heroes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mastering/andriod/heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mastering/andriod/heroes/: AllHeroesFragment.kt  AllHeroesViewModel.kt  HeroDetailsFragment.kt  HeroDetailsViewModel.kt  HeroesAdapter.kt  MainActivity.kt  utils.kt
app/src/main/java/mastering/andriod/heroes/adapters/: HeroesAdapter.kt
app/src/main/java/mastering/andriod/heroes/fragments/: AllHeroesFragment.kt  FavoritesFragment.kt  HeroDetailsFragment.kt
app/src/main/java/mastering/andriod/heroes/models/: CharacterResponse.kt  Hero.kt  HeroResponse.kt
app/src/main/java/mastering/andriod/heroes/room/: HeroDao.kt
app/src/main/java/mastering/andriod/heroes/services/: Client.kt  MarvelApiService.kt
app/src/main/java/mastering/andriod/heroes/viewmodels/: AllHeroesViewModel.kt  HeroDetailsViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_home_24.xml  baseline_no_photography_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_heroes.xml  fragment_hero_details.xml  item_name.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mastering/andriod/heroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
