<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/allHeroesFragment">

    <fragment
        android:id="@+id/allHeroesFragment"
        android:name="mastering.andriod.heroes.AllHeroesFragment"
        android:label="fragment_all_heroes"
        tools:layout="@layout/fragment_all_heroes" >
        <action
            android:id="@+id/action_allHeroesFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment"
            app:popUpTo="@id/allHeroesFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="mastering.andriod.heroes.HeroDetailsFragment"
        android:label="fragment_hero_details"
        tools:layout="@layout/fragment_hero_details" />
</navigation>